Ford Edge

   Descripción
´´´´´´´´´´´´´´´´´
Con una longitud de 4.8 metros el Ford Edge busca ofrecernos una buena habitabilidad, buenos acabados y ajustes y una buena dotación de equipamiento, destacando la gran pantalla del sistema multimedia con la tecnología SYNC o sistemas de seguridad como el reconocimiento de señales, el control de crucero adaptativo, el asistente de mantenimiento en el carril o los cinturones con airbag.

Mecánicamente la gama del Ford Edge se encuentra conformada únicamente por motores diésel. Nos encontramos con un motor 2.0 de 4 cilindros con dos niveles de potencia, 150 CV y 190 CV, quedando el primero asociado a una caja de cambios manual de 6 velocidades y el segundo en manos de una caja de cambios automática Powershift, también de 6 relaciones.

En su actualización de 2018 se ha introducido también un diésel, también de cuatro cilindros, que con biturbo alcanza los 238 CV de potencia.
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=VMds-nwHkIQ