Volkswagen Taos

   Descripción
´´´´´´´´´´´´´´´´´
VW Taos es un nuevo SUV de la marca alemana que se inscribe en lo que llamamos sub segmento SUV C- es decir más cercano en medidas, precio y prestaciones a los sedanes y hatchbacks medianos. 
La razón se debe a que modelos como Tiguan crecieron tanto que habilitaron un espacio entre este y T-Cross, tanto en medidas como en precio. 
Entre sus virtudes está la plataforma MQB A, suspensión trasera multibrazo, gran equipamiento, espacio interior y baúl amplios y el 250 TSi, motor que se destaca por su empuje y buenos consumos.

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=VWuIRqe-MQ8