Chevrolet-Camaro

   Descripción
´´´´´´´´´´´´´´´´´
Cuando un motor de 455 caballos de fuerza impulsa un auto que tiene 200 libras menos que su predecesor, se establece un nuevo punto de referencia en cuanto a potencia. Y cuando esta potencia es optimizada por un arsenal de tecnologías sofisticadas de desempeño, los conductores experimentarán una sensación de agilidad y control inigualable. Conoce por qué el Camaro SS se lleva el título del más rápido y potente de los Camaro SS hasta ahora.
La estrella de la gama de desempeño de Chevrolet, el V8 LT1 de 6.2 L con la capacidad de 455 caballos de fuerza y 455 lb-ft de torque acelera el Camaro SS con transmisión automática de 8 velocidades de 0 a 60 en solo 4.0 segundos. Con inyección directa, distribución de válvulas variables y con el sistema Active Fuel ManagementTM en la transmisión automática de 8 velocidades, ofrece eficiencia cuando lo deseas y potencia cuando lo necesitas.

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=4OBE2OAB1dM