Ford ranger thunder
   Descripción
´´´´´´´´´´´´´´´´´
Ford Ranger Thunder toma como base la versión más equipada del segmento, es decir, la que cuenta con el motor diésel EcoBlue de 2.0L biturbo con 210 caballos de fuerza, 368 libras-pie de par y la transmisión automática de 10 velocidades.
El modelo se distingue por contar con una carrocería en gris mar con acentos en rojo en la parrilla, en los costados y en los postes de la caja. Por supuesto al tratarse de una edición limitada cuenta con los distintivos en el exterior con el nombre de la versión, además del logo “Ranger” en negro mate.
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=f0qujSE8pPY