Chevrolet-Camaro

   Descripción
´´´´´´´´´´´´´´´´´
El Ferrari 458 Italia es un modelo realizado empleando la tecnología y la experiencia que atesora Ferrari en la Formula 1 con la colaboración de Michael Schumacher y que cuenta con un motor 4.5 V8 de Ferrari con 570 CV, el motor más eficiente que se haya empleado nunca en un cavallino rampante. Su versión más radical, el Ferrari 458 Speciale, alcanza los 605 CV.

El Ferrari 458 Italia cuenta con el primer motor central trasero de inyección directa en un Ferrari con 4499 cc y capaz de desarrollar 570 CV de potencia a 9000 rpm, con exactamente 127 CV/litro, sin duda alguna un hito en la eficiencia de los motores Ferrari.

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=aiq9rLw11I4