Tesla model X

   Descripción
´´´´´´´´´´´´´´´´´
El Tesla Model X es un SUV completamente eléctrico, del segmento E, fabricado por Tesla desde 2016, con enfoque Premium y con posibilidad de acomodar hasta siete personas. Actualmente se comercializa la primera generación. El Tesla Model X se caracteriza por su elevada potencia, ofreciendo una versión con hasta 1.020 CV de potencia que hace un 0-100 km/h en 2,6 segundos, así como por contar con una gran batería de iones de litio que le proporciona una autonomía eléctrica de hasta 580 kilómetros.
La gama del Tesla Model X está compuesta por dos versiones, que se diferencian entre ellas por la potencia y la autonomía. Estas se denominan "Gran Autonomía" y "Plaid". El Tesla Model X goza de una mecánica parecida a la del Tesla Model S, incluyendo un sistema de tracción a las cuatro ruedas que se basa en dos motores eléctricos para la versión "Gran Autonomía" y tres motores eléctricos para la versión "Plaid".

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=Hiz2HqAd9Oo