Tesla Model S

   Descripción
´´´´´´´´´´´´´´´´´
El Tesla Model S es una berlina de lujo completamente eléctrica, del segmento E fabricada por Tesla desde 2012. Aunque se trata de un producto veterano, ha sufrido ligeras actualizaciones con el paso de los años. El Tesla Model S tiene cinco plazas distribuidas en dos filas de asientos, pero opcionalmente se puede equipar con siete plazas gracias a una tercera fila con dos asientos para niños
Los faros, con tecnología full LED, ofrecen una firma lumínica muy característica que ha ido evolucionando ligeramente con el paso de los años, a lo que hay que añadir es imagen en la que se ha prescindido de las entradas de aire y se ha aprovechado para realizar un frontal lo más cerrado posible con el objetivo de ganar en eficiencia aerodinámica y en autonomía.
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=eWIt4Ze7r9Y