Toyota Corolla sedan 

   Descripción
´´´´´´´´´´´´´´´´´
La versión 125H utiliza el motor térmico 1.8 Hybrid, que trabaja en ciclo Atkinson. Es básicamente el mismo que hemos visto en los últimos Toyota Prius y Toyota C-HR. El motor eléctrico está alimentado por baterías de iones de litio. Su potencia total es de 122 CV. Está disponible en las tres carrocerías del modelo (5 puertas, familiar y sedán).
El más pequeño de todos es el compacto con unas cotas de: 4,37 metros de largo, 1,79 metros de ancho y 1,43 metros de alto con 2,64 metros de distancia entre ejes. Le sigue el Corolla Sedan con 4,63 metros de largo, 1,78 metros de ancho y 1,43 metros de alto con una distancia entre ejes de 2,7 metros. El más grande de todos es el familiar, el Corolla Touring Sports con 4,65 metros de lago, 1,79 metros de ancho y 1,43 metros de alto para una distancia entre ejes de 2,7 metros.

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=6WY3przNYaY