Volkswagen T-Cross

   Descripción
´´´´´´´´´´´´´´´´´
El Volkswagen T-Cross es un crossover urbano, del segmento B, fabricado por la marca alemana Volkswagen. Actualmente se comercializa la primera generación, presentada en octubre de 2018. El Volkswagen T-Cross se caracteriza por ser el todocamino más pequeño de la gama SUV de Volkswagen, con unas dimensiones muy contenidas, diseño atractivo y enfoque muy urbano, situándose por debajo del Volkswagen T-Roc.
El Volkswagen T-Cross llega con un diseño bastante innovador para su crossover pequeño, con una imagen muy juvenil y con bastante personalidad. Apuesta por nervios rectos, una parrilla en la que se integran las ópticas delanteras, plásticos sin pintar contorneando la parte inferior de su carrocería, que le confieren un aspecto más aventurero y cierto toque offroad.
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

   URL VIDEO
´´´´´´´´´´´´´´´´
https://www.youtube.com/watch?v=L1cAPSBC4xY&t=306s